{
  "enabled": true,
  "name": "Error Recovery Hook",
  "description": "Monitors for \"An unexpected error occurred, please retry.\" messages and automatically sends \"continue de onde parou\" command to recover from errors",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.log",
      "**/*.txt",
      "logs/**/*"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "An unexpected error has been detected. Please send the command \"continue de onde parou\" to the chat that generated the error to resume from where it stopped."
  }
}